.portfolio {

  padding-bottom: 53px;
  margin-bottom: 51px;

  .ellipses{
    display: none;
  }

  &__description {
    font-weight: 400;
    font-size: 14px;

    line-height: 1.71429;
    letter-spacing: 0.01em;
    text-align: center;
    color: #464646;

    margin-bottom: 35px;
  }

  &__cards {

    display: flex;
    gap: 55px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

    .portfolio__card__item {
      display: flex;
      justify-content: center;

      &.active .portfolio__card{
        width: 340px;
        height: 338px;
      }
    }

    .portfolio__card {

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      width: 300px;
      height: 300px;
      position: relative;
      border-radius: 30px;
      padding: 0 31px 24px 24px;
      transition: 1s;

      .card__image {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
      }

      .card__title {
        font-weight: 700;
        font-size: 24px;

        line-height: 1;
        letter-spacing: 0;
        color: #fff;

      }
    }
  }

  &__btn__wrapper {
    display: flex;
    justify-content: center;
  }

  &__btn-addition {
    border: 1px solid #377dff;
    border-radius: 24px;
    padding: 10px 35px;

    font-weight: 700;
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #377dff;
    transition: 0.7s;

    @include button-hover(#fff, #377dff);
  }
}

@media screen and (max-width: 374px) {

  .portfolio {

    &__cards {

      .portfolio__card__item {

        &.active .portfolio__card{
          width: 250px;
          height: 250px;
        }

        .portfolio__card {
          width: 200px;
          height: 200px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {

  .portfolio {

    margin-bottom: 196px;
    &__description {
      max-width: 674px;
      margin: 0 auto 48px;
      font-size: 20px;
      line-height: 170%;
    }

    &__cards {

      display: flex;
      gap: 20px;
      flex-direction: row;
      align-items: center;
      margin-bottom: 34px;

      .portfolio__card__item {

        &.active .portfolio__card{
          width: 250px;
          height: 250px;
        }

        .portfolio__card {
          width: 200px;
          height: 200px;
        }
      }
    }

    &__btn-addition {
      padding: 12px 50px;
    }
  }
}

@media screen and (min-width: 1140px) {

  .portfolio {

    position: relative;
    .ellipses {
      width: 98px;
      height: 70px;
      position: absolute;
      fill: #EB00FF;
      z-index: -1;
    }

    .ellipse__top{
      top: 150px;
      right: 80px;
      transform: rotate(-20deg);
    }

    .ellipse__middle{
      top: 300px;
      left: 485px;
      transform: rotate(15deg);

    }

    &__cards {
      gap: 69px;
      margin-bottom: 34px;

      .portfolio__card__item {

        &.active .portfolio__card{
          width: 400px;
          height: 400px;
        }

        .portfolio__card {
          width: 350px;
          height: 350px;
        }
      }
    }
  }
}
