.service {

  margin-bottom: 75px;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 23px;

  }

  &__info {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  &__description {
    font-weight: 400;
    font-size: 14px;

    line-height: 1.71429;
    letter-spacing: 0.01em;
    text-align: center;
    color: #464646;
    margin-bottom: 5px;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: #377dff;
  }

  &__cards {

    display: flex;
    gap: 35px;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .service__card {

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      width: 262px;
      height: 269px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 30px;

      box-shadow: 4px 4px 30px 0 rgba(0, 0, 0, 0.1);
      background: #fff;

      transition: 0.7s;

      &:hover {
        transform: scale(1.1);
      }

      .card__image__container {
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin-bottom: 27px;
      }

      .card__title {
        max-width: 100px;
        font-weight: 700;

        line-height: 1.5;
        letter-spacing: 0.01em;
        text-align: center;
        color: #1d1d1d;
      }
    }
  }
}

@media screen and (min-width: 768px) {

  .service {

    margin-bottom: 130px;
    &__content {

      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__info {
      order: 1;
      align-items: flex-start;
      max-width: 512px;
      margin-bottom: 32px;

      .section__sub-title{
        text-align: left;
      }
      .section__title{

        font-weight: 700;
        font-size: 55px;
        line-height: 1.3;
        letter-spacing: 0;

        text-align: left;
      }

      .service__description{
        font-weight: 400;
        font-size: 20px;
        text-align: left;
        margin-bottom: 36px;
      }

      .service__link{
        align-self: flex-end;
      }
    }

    &__cards {
      order: 2;
      max-width: 565px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 1140px){

  .service {

    &__content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}